Character system/App.xaml

<Application x:Class="Character_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Character_system"
             xmlns:Ui="clr-namespace:Character_system.UI"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="Ui:ButtonRemoveAttribute">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Ui:ButtonRemoveAttribute">
                        <Image Source="/Sprytes/RedX.png" />

                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
        </Style>
        <Style TargetType="Ui:ButtonRemoveObject">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Ui:ButtonRemoveObject">
                        <Image Source="/Sprytes/RedX.png" />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
      




    </Application.Resources>
</Application>
