Character system/MainWindow.xaml

<Window x:Class="Character_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Character system" Height="700" Width="1000" Loaded="Window_Loaded" 
        OpacityMask="#202225" Foreground="#202225" BorderBrush="#202225" 
        WindowStyle="None" Background="#202225" AllowsTransparency="True">



    <Grid x:Name="grid" Visibility="Visible" Opacity="1" MinWidth="500" MinHeight="597" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="249*"/>

            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listboxCharacterStatus" Foreground="#d3d4d5" Padding="20" 
                 Grid.Column="1" Grid.Row="1" Background="#2f3136" 
                 HorizontalContentAlignment="Stretch" Margin="0,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <ListBox x:Name="listboxCharacterObjects"  Padding="20" Foreground="#d3d4d5"
                 Grid.Column="2" Grid.Row="1"  Background="#36393f" FontSize="22" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51"></ColumnDefinition>
                <ColumnDefinition Width="199*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>

</Window>
