Character system/MainWindow.xaml

<Window x:Class="Character_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Character system" Height="700" Width="1000" Loaded="Window_Loaded"  Background="#202225">


    <Grid x:Name="grid" ShowGridLines="False">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="249*"/>

            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listboxCharacterStatus" Foreground="#d3d4d5" Padding="20" Grid.Column="1" Grid.Row="1" Background="#2f3136" HorizontalContentAlignment="Stretch" Margin="0,0,0,65" Grid.RowSpan="2"/>
        <ListBox x:Name="listboxCharacterObjects" Padding="20" Foreground="#d3d4d5" Grid.Column="2" Grid.Row="1"  Background="#2f3136" FontSize="22" Margin="0,0,0,65" Grid.RowSpan="2"/>

       

        <Grid Grid.ColumnSpan="2" MouseDown="Grid_MouseDown" Margin="0,0,0,586" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>

</Window>
