Character system/MainWindow.xaml

<Window x:Class="Character_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Character system"  Loaded="Window_Loaded" 
        OpacityMask="#202225" Foreground="#202225" BorderBrush="#202225" 
        WindowStyle="None" Background="#202225" AllowsTransparency="True" MouseDown="Grid_MouseDown" KeyDown="Window_KeyDown" >




    <Grid x:Name="grid" Visibility="Visible"  MinWidth="500" MinHeight="597" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="249*"/>

            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listboxCharacterStatus" Foreground="#d3d4d5" Padding="20" 
                 Grid.Column="1" Grid.Row="1" Background="#2f3136" 
                 HorizontalContentAlignment="Stretch" Margin="0,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <ListBox x:Name="listboxCharacterObjects"  Padding="20" Foreground="#d3d4d5"
                 Grid.Column="2" Grid.Row="1"  Background="#36393f" FontSize="22" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,0,0,0" >
           
                

            
        </ListBox>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="368*"></ColumnDefinition>
                <ColumnDefinition Width="44*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="48*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10,5,5,5" Source="/Sprytes/TopLeftCorner.png" />
            <TextBlock VerticalAlignment="Center" Text="Character System" Foreground="#d3d4d5" FontFamily="Arial Black" TextAlignment="Left" LineHeight="22" Grid.Column="1" FontSize="18" Height="22"/>
            <Image Grid.Column="7"  Margin="7,7,7,7" Source="/Sprytes/CloseSign.png" MouseDown="Image_MouseDown_Close" MouseEnter="Image_MouseEnter_Close" >

            </Image>

            <Image Grid.Column="6"  Source="/Sprytes/images.png" Margin="5,5,5,5"/>
            <Image Source="/Sprytes/Minus.png" Grid.Column="5" Margin=" 1" />





        </Grid>

    </Grid>

</Window>
